# Proyecto1

./: LEEME  ProyectoCRUD.sln  README.md  docker-compose.yml  init.sql
C2_CN/: C2_CN.csproj  Class1.cs  ClienteNegocio.cs  ProyectoNegocio.cs  ServicioNegocio.cs
C3_CD/: C3_CD.csproj  ContextCrud.cs  GestionEntityFramework.cs
C4_EN/: Cliente.cs  Proyecto.cs  Servicio.cs
DataAccess/Generic/: GenericRepository.cs
Entities/DataContext/: WebApiDbContext.cs
Entities/Domain/: Cliente.cs  Proyecto.cs  Servicio.cs
Entities/Domain/DTOs/: ClienteDTO.cs  ProyectoDTO.cs  ServicioDTO.cs
ProyectoCRUD/: App.config  C1_UI.csproj  Form1.Designer.cs  FormCrearCliente.Designer.cs  FormCrearCliente.cs  FormVerCliente.Designer.cs  FormVerCliente.cs  FormVerProyectos.Designer.cs  FormVerProyectos.cs  Program.cs  formCrearProyecto.Designer.cs  formCrearProyecto.cs  frmMenuPrincipal.Designer.cs  frmMenuPrincipal.cs  frmMenuPrincipal.resx
ProyectoCRUD/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
WebApi/: Program.cs  Startup.cs
WebApi/Controllers/: ClientesController.cs  ProyectosController.cs  ServiciosController.cs
