<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>false</UseWPF> <!-- Cambiar a true si usas WPF -->
    <UseWindowsForms>true</UseWindowsForms> <!-- true si es Windows Forms -->
    <RootNamespace>ProyectoCRUD</RootNamespace>
    <AssemblyName>ProyectoCRUD</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!-- Referencias a ensamblados del framework -->
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <!-- Otros archivos no compilados, como imágenes -->
    <None Include="App.config" />
    <None Include="Resources\LOGO RAP LAB SALES MANAGER.png" />
    <None Include="Resources\plus.png" />
    <None Include="Resources\search.png" />
    <None Include="Resources\search (1).png" />
    <None Include="Resources\search (2).png" />
    <None Include="Resources\info (1).png" />
    <None Include="Resources\minimize.png" />
    <None Include="Resources\minimize (1).png" />
  </ItemGroup>

  <ItemGroup>
    <!-- Referencia a otro proyecto -->
    <ProjectReference Include="..\C2_CN\C2_CN.csproj" />
  </ItemGroup>

</Project>